
<!DOCTYPE html>
<html lang="en">

<head>
		<meta charset="UTF-8" />
	<!-- wp_head -->
	<script>(function(html){ html.className = html.className.replace(/\bno-js\b/,'js'); if (html.classList) { html.classList.add( 'js' ); } else { html.className += ' js'; } })(document.documentElement);</script><title>Page not found &#8211; Sunlux Technovations</title>
<link rel='dns-prefetch' href='//maps.google.com' />
<link rel='dns-prefetch' href='//maxcdn.bootstrapcdn.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Sunlux Technovations &raquo; Feed" href="http://www.sunluxtechnovations.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Sunlux Technovations &raquo; Comments Feed" href="http://www.sunluxtechnovations.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.sunluxtechnovations.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8.18"}};
			!function(t,a,e){var r,i,n,o=a.createElement("canvas"),l=o.getContext&&o.getContext("2d");function c(t){var e=a.createElement("script");e.src=t,e.defer=e.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(e)}for(n=Array("flag","emoji4"),e.supports={everything:!0,everythingExceptFlag:!0},i=0;i<n.length;i++)e.supports[n[i]]=function(t){var e,a=String.fromCharCode;if(!l||!l.fillText)return!1;switch(l.clearRect(0,0,o.width,o.height),l.textBaseline="top",l.font="600 32px Arial",t){case"flag":return(l.fillText(a(55356,56826,55356,56819),0,0),e=o.toDataURL(),l.clearRect(0,0,o.width,o.height),l.fillText(a(55356,56826,8203,55356,56819),0,0),e===o.toDataURL())?!1:(l.clearRect(0,0,o.width,o.height),l.fillText(a(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),e=o.toDataURL(),l.clearRect(0,0,o.width,o.height),l.fillText(a(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),e!==o.toDataURL());case"emoji4":return l.fillText(a(55358,56794,8205,9794,65039),0,0),e=o.toDataURL(),l.clearRect(0,0,o.width,o.height),l.fillText(a(55358,56794,8203,9794,65039),0,0),e!==o.toDataURL()}return!1}(n[i]),e.supports.everything=e.supports.everything&&e.supports[n[i]],"flag"!==n[i]&&(e.supports.everythingExceptFlag=e.supports.everythingExceptFlag&&e.supports[n[i]]);e.supports.everythingExceptFlag=e.supports.everythingExceptFlag&&!e.supports.flag,e.DOMReady=!1,e.readyCallback=function(){e.DOMReady=!0},e.supports.everything||(r=function(){e.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",r,!1),t.addEventListener("load",r,!1)):(t.attachEvent("onload",r),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&e.readyCallback()})),(r=e.source||{}).concatemoji?c(r.concatemoji):r.wpemoji&&r.twemoji&&(c(r.twemoji),c(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='themify-common-css'  href='http://www.sunluxtechnovations.com/wp-content/themes/themify-ultra/themify/css/themify.common.min.css?ver=4.8.18' type='text/css' media='all' />
<meta name="builder-styles-css" content="" id="builder-styles-css">
<link rel='stylesheet' id='easy-facebook-likebox-plugin-styles-css'  href='http://www.sunluxtechnovations.com/wp-content/plugins/easy-facebook-likebox/public/assets/css/public.css?ver=4.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='easy-facebook-likebox-animate-css'  href='http://www.sunluxtechnovations.com/wp-content/plugins/easy-facebook-likebox/public/assets/css/animate.css?ver=4.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='easy-facebook-likebox-popup-styles-css'  href='http://www.sunluxtechnovations.com/wp-content/plugins/easy-facebook-likebox/public/assets/popup/magnific-popup.css?ver=4.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css?ver=1.9.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='wpcw-css'  href='http://www.sunluxtechnovations.com/wp-content/plugins/contact-widgets/assets/css/style.min.css?ver=1.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='themify-icons-css'  href='http://www.sunluxtechnovations.com/wp-content/themes/themify-ultra/themify/themify-icons/themify-icons.min.css?ver=3.1.8' type='text/css' media='all' />
<link rel='stylesheet' id='theme-style-css'  href='http://www.sunluxtechnovations.com/wp-content/themes/themify-ultra/style.min.css?ver=1.7.8' type='text/css' media='all' />
<link rel='stylesheet' id='themify-media-queries-css'  href='http://www.sunluxtechnovations.com/wp-content/themes/themify-ultra/media-queries.min.css?ver=1.7.8' type='text/css' media='all' />
<link rel='stylesheet' id='themify-skin-css'  href='http://www.sunluxtechnovations.com/wp-content/themes/themify-ultra/skins/restaurant/style.css?ver=3.1.8' type='text/css' media='all' />
<link rel='stylesheet' id='ultra-font-css'  href='http://www.sunluxtechnovations.com/wp-content/themes/themify-ultra/styles/theme-font-slab-sans.min.css?ver=4.8.18' type='text/css' media='all' />
<link rel='stylesheet' id='ultra-header-css'  href='http://www.sunluxtechnovations.com/wp-content/themes/themify-ultra/styles/header-horizontal.min.css?ver=4.8.18' type='text/css' media='all' />
<link rel='stylesheet' id='themify-customize-css'  href='http://www.sunluxtechnovations.com/wp-content/uploads/themify-customizer.css?ver=20.06.08.20.26.13' type='text/css' media='all' />
<link rel='stylesheet' id='builder-contact-css'  href='http://www.sunluxtechnovations.com/wp-content/plugins/builder-contact/assets/style.css?ver=1.1.3' type='text/css' media='all' />
<link rel='stylesheet' id='builder-infinite-posts-css'  href='http://www.sunluxtechnovations.com/wp-content/plugins/builder-infinite-posts/assets/style.css?ver=1.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='builder-maps-pro-css'  href='http://www.sunluxtechnovations.com/wp-content/plugins/builder-maps-pro/assets/style.css?ver=1.1.5' type='text/css' media='all' />
<link rel='stylesheet' id='themify-google-fonts-css'  href='http://fonts.googleapis.com/css?family=Cabin%3A400%2C400italic%2C600%2C600italic%2C700%2C700italic%7CSource+Sans+Pro%3A400%2C700%2C900%7CPlayfair+Display%3A400%2C400italic%2C700%2C700italic%2C900%2C900italic&#038;subset=latin&#038;ver=4.8.18' type='text/css' media='all' />
<script type='text/javascript' src='http://www.sunluxtechnovations.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://www.sunluxtechnovations.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://www.sunluxtechnovations.com/wp-content/plugins/easy-facebook-likebox/public/assets/popup/jquery.magnific-popup.min.js?ver=4.3.1'></script>
<script type='text/javascript' src='http://www.sunluxtechnovations.com/wp-content/plugins/easy-facebook-likebox/public/assets/js/jquery.cookie.js?ver=4.3.1'></script>
<script type='text/javascript' src='http://www.sunluxtechnovations.com/wp-content/plugins/easy-facebook-likebox/public/assets/js/public.js?ver=4.3.1'></script>
<script type='text/javascript' src='http://maps.google.com/maps/api/js?sensor=true&#038;key=AIzaSyDhcU1_XQlh5cG5K-6CI5EV5bwmcufWtHs&#038;ver=4.8.18'></script>
<link rel='https://api.w.org/' href='http://www.sunluxtechnovations.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.sunluxtechnovations.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.sunluxtechnovations.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.8.18" />




	<script>
		var tf_mobile_menu_trigger_point = 1200;
	</script>
<meta name="viewport" content="width=device-width, initial-scale=1">

	<style>
	@-webkit-keyframes themifyAnimatedBG {
		0% { background-color: #33baab; }
100% { background-color: #e33b9e; }
50% { background-color: #4961d7; }
33.333333333333% { background-color: #2ea85c; }
25% { background-color: #2bb8ed; }
20% { background-color: #dd5135; }

	}
	@keyframes themifyAnimatedBG {
		0% { background-color: #33baab; }
100% { background-color: #e33b9e; }
50% { background-color: #4961d7; }
33.333333333333% { background-color: #2ea85c; }
25% { background-color: #2bb8ed; }
20% { background-color: #dd5135; }

	}
	.themify_builder_row.animated-bg {
		-webkit-animation: themifyAnimatedBG 30000ms infinite alternate;
		animation: themifyAnimatedBG 30000ms infinite alternate;
	}
	</style>
	
</head>

<body class="error404 themify-fw-3-1-8 themify-ultra-1-7-8 skin-restaurant gecko not-ie sidebar-none no-home no-touch header-horizontal fixed-header footer-block default theme-font-slab-sans tagline-off social-widget-off rss-off search-off header-widgets-off footer-widgets-off tile_enable  filter-hover-none filter-featured-only masonry-enabled">

<script type="text/javascript">
	function themifyMobileMenuTrigger() {
		if( document.body.clientWidth <= tf_mobile_menu_trigger_point ) {
			jQuery( 'body' ).addClass( 'mobile_menu_active' );
		} else {
			jQuery( 'body' ).removeClass( 'mobile_menu_active' );
		}
	}
	themifyMobileMenuTrigger();
	jQuery( window ).resize( themifyMobileMenuTrigger );
</script>

<div id="pagewrap" class="hfeed site">

			<div id="headerwrap"   >
                        			                                                    <div class="header-icons">
                                <a id="menu-icon" href="#mobile-menu"></a>
                            </div>
                        
			<header id="header" class="pagewidth clearfix" itemscope="itemscope" itemtype="https://schema.org/WPHeader">

	            
	            <div class="header-bar">
		            						<div id="site-logo"><a href="http://www.sunluxtechnovations.com" title="Sunlux Technovations"><img src="http://www.sunluxtechnovations.com/wp-content/uploads/2020/06/Ravel_sunlux.png" alt="Sunlux Technovations" title="Sunlux Technovations" /></a></div>					
									</div>
				<!-- /.header-bar -->

									<div id="mobile-menu" class="sidemenu sidemenu-off">

						<div class="navbar-wrapper clearfix">

							
							
							<nav id="main-nav-wrap" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement">
																	<ul id="main-nav" class="main-nav menu-name-homepage-navigation"><li id='menu-item-406' class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-has-children has-sub-menu has-sub-menu" ><a  href="http://www.sunluxtechnovations.com/#">About</a> 
<ul class="sub-menu">
<li id='menu-item-562' class="menu-item menu-item-type-custom menu-item-object-custom" ><a  href="http://www.sunluxtech.com/">Sunlux Technologies</a> </li>
<li id='menu-item-565' class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home" ><a  href="http://www.sunluxtechnovations.com/#about">Sunlux Technovations</a> </li>
</ul>
</li>
<li id='menu-item-412' class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home" ><a  href="http://www.sunluxtechnovations.com/#Solutions">Solutions</a> </li>
<li id='menu-item-409' class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home" ><a  href="http://www.sunluxtechnovations.com/#Products">Products</a> </li>
<li id='menu-item-408' class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home" ><a  href="http://www.sunluxtechnovations.com/#Partners">Partners</a> </li>
<li id='menu-item-410' class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home" ><a  href="http://www.sunluxtechnovations.com/#market">Market Segments</a> </li>
<li id='menu-item-411' class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home" ><a  href="http://www.sunluxtechnovations.com/#Clients">Clients</a> </li>
<li id='menu-item-407' class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home" ><a  href="http://www.sunluxtechnovations.com/#contact">Contact</a> </li>
<li id='menu-item-540' class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home" ><a  href="http://www.sunluxtechnovations.com/#downloads">Downloads</a> </li>
</ul>									<!-- /#main-nav -->
									
																		
															</nav>
							<!-- /#main-nav-wrap -->
							
						</div>

						
						<a id="menu-icon-close" href="#"></a>
					</div>
					<!-- /#mobile-menu -->
				
				
				
				
			</header>
			<!-- /#header -->

	        
		</div>
		<!-- /#headerwrap -->
	
	<div id="body" class="clearfix">

		

<!-- layout-container -->
<div id="layout" class="pagewidth clearfix">

		<!-- content -->
	<div id="content" class="clearfix">
    	
					<h1 class="page-title">404</h1>
			<p>Page not found.</p>
					
				
				
			</div>
	<!-- /content -->
    
	
	

</div>
<!-- /layout-container -->


        			</div>
			<!-- /body -->

							<div id="footerwrap"   >

					
					<footer id="footer" class="pagewidth clearfix" itemscope="itemscope" itemtype="https://schema.org/WPFooter">

						
													<div class="back-top clearfix">
								<div class="arrow-up">
										<a href="#header"></a>
								</div>
							</div>
						
						<div class="main-col first clearfix">
							<div class="footer-left-wrap first">
															
																	<div class="social-widget">
										<div id="themify-social-links-2" class="widget themify-social-links"><ul class="social-links horizontal">
							<li class="social-link-item facebook font-icon icon-medium">
								<a href="https://www.facebook.com/SunluxTechnovations/" ><i class="fa fa-facebook" ></i>  </a>
							</li>
							<!-- /themify-link-item --></ul></div>									</div>
									<!-- /.social-widget -->
															</div>
							
							<div class="footer-right-wrap">

																	<div class="footer-nav-wrap">
																			</div>
									<!-- /.footer-nav-wrap -->
																									<div class="footer-text clearfix">
										<div class="footer-text-inner">
																							<div class="one"> © Sunlux Technovations</div>																																	</div>
									</div>
									<!-- /.footer-text -->
															</div>
						</div>

						
						
					</footer>
					<!-- /#footer -->

					
				</div>
				<!-- /#footerwrap -->
			
		</div>
		<!-- /#pagewrap -->

		
				<!-- wp_footer -->
		

<script type='text/javascript'>
/* <![CDATA[ */
var themify_vars = {"version":"3.1.8","url":"http:\/\/www.sunluxtechnovations.com\/wp-content\/themes\/themify-ultra\/themify","map_key":"AIzaSyDhcU1_XQlh5cG5K-6CI5EV5bwmcufWtHs","includesURL":"http:\/\/www.sunluxtechnovations.com\/wp-includes\/","isCached":null,"minify":{"css":{"themify-icons":1,"themify.framework":1,"lightbox":1,"themify-builder-style":1},"js":{"backstretch.themify-version":1,"themify.dropdown":1,"themify.mega-menu":1,"themify-tiles":1,"themify.builder.script":1,"themify.scroll-highlight":1,"themify-youtube-bg":1,"themify.parallaxit":1}}};
var tbLocalScript = {"isAnimationActive":"1","isParallaxActive":"1","isParallaxScrollActive":"1","animationInviewSelectors":[".module.wow",".themify_builder_content .themify_builder_row.wow",".module_row.wow",".builder-posts-wrap > .post.wow"],"backgroundSlider":{"autoplay":5000,"speed":2000},"animationOffset":"100","videoPoster":"http:\/\/www.sunluxtechnovations.com\/wp-content\/themes\/themify-ultra\/themify\/themify-builder\/img\/blank.png","backgroundVideoLoop":"yes","builder_url":"http:\/\/www.sunluxtechnovations.com\/wp-content\/themes\/themify-ultra\/themify\/themify-builder","framework_url":"http:\/\/www.sunluxtechnovations.com\/wp-content\/themes\/themify-ultra\/themify","version":"3.1.8","fullwidth_support":"","fullwidth_container":"body","loadScrollHighlight":"1","addons":[],"breakpoints":{"tablet_landscape":[769,"1024"],"tablet":[681,"768"],"mobile":"680"}};
var themifyScript = {"lightbox":{"lightboxSelector":".themify_lightbox","lightboxOn":true,"lightboxContentImages":false,"lightboxContentImagesSelector":"","theme":"pp_default","social_tools":false,"allow_resize":true,"show_title":false,"overlay_gallery":false,"screenWidthNoLightbox":600,"deeplinking":false,"contentImagesAreas":"","gallerySelector":".gallery-icon > a","lightboxGalleryOn":true},"lightboxContext":"body"};
var tbScrollHighlight = {"fixedHeaderSelector":"#headerwrap.fixed-header","speed":"900","navigation":"#main-nav","scrollOffset":"-5"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.sunluxtechnovations.com/wp-content/themes/themify-ultra/themify/js/main.min.js?ver=3.1.8'></script>
<script type='text/javascript' src='http://www.sunluxtechnovations.com/wp-includes/js/imagesloaded.min.js?ver=3.2.0'></script>
<script type='text/javascript' src='http://www.sunluxtechnovations.com/wp-content/themes/themify-ultra/themify/js/themify.sidemenu.min.js?ver=1.7.8'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var themifyScript = {"themeURI":"http:\/\/www.sunluxtechnovations.com\/wp-content\/themes\/themify-ultra","lightbox":{"lightboxSelector":".themify_lightbox","lightboxOn":true,"lightboxContentImages":false,"lightboxContentImagesSelector":"","theme":"pp_default","social_tools":false,"allow_resize":true,"show_title":false,"overlay_gallery":false,"screenWidthNoLightbox":600,"deeplinking":false,"contentImagesAreas":"","gallerySelector":".gallery-icon > a","lightboxGalleryOn":true},"lightboxContext":"#pagewrap","fixedHeader":"fixed-header","sticky_header":"","ajax_nonce":"05c3996d87","ajax_url":"http:\/\/www.sunluxtechnovations.com\/wp-admin\/admin-ajax.php","smallScreen":"760","resizeRefresh":"250","parallaxHeader":"1","loadingImg":"http:\/\/www.sunluxtechnovations.com\/wp-content\/themes\/themify-ultra\/images\/loading.gif","maxPages":"1","autoInfinite":"auto","scrollToNewOnLoad":"scroll","resetFilterOnLoad":"reset","fullPageScroll":"","shop_masonry":"no","scrollHighlight":{"scroll":"internal"},"tiledata":{"grids":{"post":{"1":["AAAA"],"2":["BBCC","BBCC"],"3":["DD.."],"4":[".EEF",".EEF"],"5":["DD..","BBCC","BBCC"],"6":[".EEF",".EEF","BBCC","BBCC"],"7":[".EEF",".EEF","DD.."],"8":[".EEF",".EEF","DD..","AAAA"],"9":[".EEF",".EEF","DD..","BBCC","BBCC"],"10":[".EEF",".EEF","DD..","MMNN","MMPP"],"11":[".EEF",".EEF","DD..","MMNN","MMPP","AAAA"],"12":[".EEF",".EEF","DD..","MMNN","MMPP","BBCC","BBCC"],"13":[".EEF",".EEF","DD..","MMNN","MMPP","LSRR","LSRR"]},"mobile":["AA",".."]},"default_grid":"post","small_screen_grid":"mobile","breakpoint":800,"padding":5,"full_width":false,"animate_init":false,"animate_resize":true,"animate_template":false}};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.sunluxtechnovations.com/wp-content/themes/themify-ultra/js/themify.script.min.js?ver=1.7.8'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var BuilderContact = {"admin_url":"http:\/\/www.sunluxtechnovations.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.sunluxtechnovations.com/wp-content/plugins/builder-contact/assets/scripts.js?ver=1.1.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var builderInfinitePosts = {"url":"http:\/\/www.sunluxtechnovations.com\/wp-content\/plugins\/builder-infinite-posts\/","loading_image":"http:\/\/www.sunluxtechnovations.com\/wp-content\/plugins\/builder-infinite-posts\/assets\/loading.gif","bufferPx":"10","pixelsFromNavToBottom":"30"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.sunluxtechnovations.com/wp-content/plugins/builder-infinite-posts/assets/scripts.js?ver=1.0.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var BuilderPointers = {"trigger":"hover"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.sunluxtechnovations.com/wp-content/plugins/builder-maps-pro/assets/scripts.js?ver=1.1.5'></script>
<script type='text/javascript' src='http://www.sunluxtechnovations.com/wp-includes/js/wp-embed.min.js?ver=4.8.18'></script>
	</body>
</html>